log4j.rootLogger=INFO, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{ISO8601} %-5p %40C - %m%n%throwable
